<html lang="en"><head>
    <link crossorigin="anonymous" rel="preload" href="fonts/BerkeleyMonoVariable-Regular.woff2" as="font" type="font/woff2">

    <meta charset="utf-8">
    <title>Maxim Bernard</title>

    <meta name="description" content="Born in Fort Lauderdale, Florida. Based in Los Angeles, CA.">
    <link rel="icon" type="image/png" href="/Users/maxbernard/portfolio/images/favicon.png">
    <meta name="viewport" content="width=device-width">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Maxim Bernard">
    <meta property="og:image" content="https://benji.info/link-preview.jpeg">
    <meta property="og:description" content="Born in Fort Lauderdale, FL. Based in Los Angeles, CA.">
    <meta property="og:site_name" content="Maxim Bernard">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@mxmbernard">
    <meta name="twitter:creator" content="@individual_account">
    <meta name="twitter:title" content="Maxim Bernard">
    <meta name="twitter:description" content="Born in Fort Lauderdale, FL. Based in Los Angeles, CA.">
    <meta name="twitter:image" content="https://benji.info/link-preview.jpeg">
    

    <style>
    @font-face {
      font-family: 'BerkeleyMono';
      font-style:  normal;
      font-weight: 100;
      font-display: swap;
      src: url('fonts/BerkeleyMonoVariable-Regular.woff2') format('woff2');
    }

    ::selection{
      background-color: rgb(252, 179, 88);
    }
    ::-moz-selection{
      background-color: rgb(252, 179, 88);
    }

    *{
      margin:0;
      padding:0;
      border:0;
      box-sizing:border-box;
    }

    body{
      font-family: 'BerkeleyMono', monospace;
      font-feature-settings: 'ss03' on;
      font-variation-settings: 'wght' 100;
      text-size-adjust: none;
      -webkit-font-smoothing: antialiased;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    .container{
      padding:5rem 1rem;
      max-width:35.75rem;
      width:100%;
      margin:0 auto;
      @media (max-width: 768px) {
        padding:0.125rem 1rem 2rem;
      }
    }
    .container *{
      font-size: 0.875rem;
      font-weight: 400;
      line-height: 1.05625rem;
    }

    h1, h2, h3, h4, h5, h6 {
      padding-top:1.0625rem;
    }
    h2 { padding-bottom: 1.125rem; }

    ul{
      list-style:none;
    }
    ul li{
      display:block;
      position:relative;
      padding-left:1.3125rem;
    }
    ul li:before{
      content:"•";
      position:absolute;
      left:0.375rem;
    }
    ul li ul {
      padding-left:0rem;
    }
    ul li ul li:before{
      content:"";
      top:0.375rem;
      height:6px;
      width:6px;
      border-radius:50%;
      box-shadow:  inset 0 0 0 1px currentColor;
    }

    .link{
      display:inline-block;
    }
    a{
      display:inline-block;
      position:relative;
      color:inherit;
      text-decoration:none;
      transition:font-variation-settings 200ms ease;
    }
    /*
    a:hover{
      font-variation-settings: 'wght' 140;
    }
    */
    a:after{
      content:'';
      position:absolute;
      inset:0 0 1px;
      box-shadow: 0 1px 0 0 #BEBEBE;
      transition:box-shadow 200ms ease;
    }
    a:before{
      --color:#F6F6F6;
      z-index:-1;
      content:'';
      position:absolute;
      inset:0;
      opacity:0;
      transition:opacity 100ms ease;
      background:#F6F6F6;
    }
    a:hover:before{
      opacity:1;
    }
    .copied-text{
      display:inline-block;
      padding-left:0.25rem;
      opacity:0;
      user-select:none;
      transition:opacity 400ms ease;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Maxim Bernard</h1>
      <p>Updated <time datetime="2023-11-20">August 15, 2024</time></p>
      <h2 id="aboutme">About me:</h2>
<ul>
<li>Born in Fort Lauderdale, Florida</li>
<li>Lived in <span class="link"><a href="https://www.travelandleisure.com/aix-en-provence-travel-guide-8691608">Aix-en-Provence</a>,</span> France for 10 years</li>
<li>Now based in Los Angeles, CA</li>
<li>BD Guy of sorts - focusing on creating delightful synergies between web3 products</li>
<li>Interested in Consumer DeFi & stablecoin use cases</li>
<li>Now: BD & Partner Ecosystem Development at <span class="link"><a href="https://www.ankr.com/">Ankr</a></li>
<li>Before: </span><ul>
<li>Business Development Manager &amp; GTM at <span class="link"><a href="https://multis.com/">Multis</a>,</span> recently acquired by <span class="link"><a href="https://www.theblock.co/amp/post/288303/sequoia-backed-crypto-treasury-management-platform-multis-acquired-by-safe">Safe</a></li>
<li>Sales Ops at <span class="link"><a href="https://www.backmarket.com/en-us">Back Market</a>,</span> the worlds leading refurbished device marketplace</li>
<li>Sales Associate at <span class="link"><a href="https://www.payplug.com/">PayPlug</a>,</span> France's leading PSP</li></ul></li>
<li>Advisor of <span class="link"><a href="https://www.muralpay.com/">Mural</a>,</span> a stablecoin payments platform</li>
</ul>
<h2 id="findme">Find me:</h2>
<ul>
<li><a href="https://x.com/mxmbernard">Twitter</a></li>
<li><a href="https://www.linkedin.com/in/maxim-bernard/">LinkedIn</a></li>
</ul>
<h2 id="reachme">Reach me:</h2>
<ul>
<li><a href="mailto:max@maximbernard.org">Email</a></li>
</ul>
    </div>
  

<div style="display: block;"></div></body></html>